ccc93221-5288-45a4-94f4-5e9ccd912a5e<SEP>unsettle 1234567890</SEP>
ccc93222-5288-45a4-94f4-5e9ccd912a5e<SEP>pls unsettle 1234567891</SEP>
ccc93223-5288-45a4-94f4-5e9ccd912a5e<SEP>could you unsettle 1234567821</SEP>
ccc93224-5288-45a4-94f4-5e9ccd912a5e<SEP>unsettle 1234564821, thx</SEP>
ccc93225-5288-45a4-94f4-5e9ccd912a5e<SEP>unsettle 1234562821 to rebook</SEP>
c8a46a38-3302-46a8-a7f7-626f5ce51c8f<SEP>unsettle a trade 1234567890</SEP>
7a42b349-cfdb-4f4b-80aa-39376d3cf859<SEP>unsettle a trade 1234567890</SEP>
75f5c13c-f47e-4c46-bb22-299a93c965bd<SEP>unsettle 1234562821 to rebook</SEP>
6957401b-9baa-49fe-8c8d-e9fe61758c65<SEP>could you unsettle 1234567821</SEP>
f76a0b19-d647-49fe-84e4-ba6ed4f56537<SEP>unsettle 1234562821 to rebook</SEP>
b66c1167-2f14-4ec6-a142-0b05dc0d918b<SEP>unsettle 1234562821 and 1234555821 to rebook</SEP>
caf5036a-2d29-4b2b-be6c-bd9a8b800115<SEP>unsettle 1234562821 and 1234555821 to rebook</SEP>
3cfb3b60-f894-49c1-9c7f-f038c202b49a<SEP>unsettle 1234562821 and 1234555821 to rebook</SEP>
7815d54e-fe12-4e03-9540-82c6ed3c6014<SEP>unsettle 1234562821 and 1234555821 to rebook</SEP>
83af7e32-6e11-4ee5-8d8b-dc49271093a5<SEP>pls unsettle 1234567891</SEP>
f020ca1e-294c-4b8c-8204-08b585bd4af8<SEP>pls unsettle 1234567891 and 1234567888</SEP>
f5de338a-28bf-4d2e-a581-8bb20f00f9b5<SEP>unsettle 1234562821 to rebook</SEP>
71be3c30-646e-4e8d-83fa-6a0f965de43e<SEP> CN CPTY 062 C612 MCNI Security Master Enquiry 28OCT24 0:00 JYFGCNQV CPTY ID. Description ABCDBND-03.78-200725 Sec Master No. MCS243020007 Currency CNY Product FQB STATE GOV BONDS Price Fraction Basis 128 Issuer ABCD (I) THE PEOPLES GOV OF FUJIAN Issue Dt 19JUL2018 Actual Issue Dt 19JUL2018 Maturity Issue Dt 20JUL2025 2,558 D Coupon Rate 3.78000 Periodicity A Ref Coupon Date 20JUL Interest Method Ex-dividend (Days Before Coupon Date) Even Coupon Re-invest Coupon Accural Start 20JUL2018 Y N Compound Accrual Pre-Tax Cpn Rate 3.78000 Status (A/D/O) A N Yield-Price Cal (C/S) Remarks DOMESTIC GEN LOCAL GOVE BOND Discountability 2018 (09) N Estimated Coupon Rate 147770 N Refer Holiday Subordinated Debt CNY Total Issued 4,750,000,000.00 Normal Face Value Long Limit 4,750,000,000.00 Short Limit 000 Coversion Date Asc Code Next Call Date Next Put Date Call Notice Period Guarantor Put Notice Period Stock Exch ID 00 Resource Underlying F1-Exit F7-Unit Price ENTER-Screen2</SEP>
7d9c8514-31e0-465e-96e8-e1622100080e<SEP> CN CPTY 062 C612 MCNI Security Master Enquiry 28OCT24 0:00 JYFGCNQV CPTY ID. Description ABCDBND-03.78-200725 Sec Master No. MCS243020007 Currency CNY Product FQB STATE GOV BONDS Price Fraction Basis 128 Issuer ABCD (I) THE PEOPLES GOV OF FUJIAN Issue Dt 19JUL2018 Actual Issue Dt 19JUL2018 Maturity Issue Dt 20JUL2025 2,558 D Coupon Rate 3.78000 Periodicity A Ref Coupon Date 20JUL Interest Method Ex-dividend (Days Before Coupon Date) Even Coupon Re-invest Coupon Accural Start 20JUL2018 Y N Compound Accrual Pre-Tax Cpn Rate 3.78000 Status (A/D/O) A N Yield-Price Cal (C/S) Remarks DOMESTIC GEN LOCAL GOVE BOND Discountability 2018 (09) N Estimated Coupon Rate 147770 N Refer Holiday Subordinated Debt CNY Total Issued 4,750,000,000.00 Normal Face Value Long Limit 4,750,000,000.00 Short Limit 000 Coversion Date Asc Code Next Call Date Next Put Date Call Notice Period Guarantor Put Notice Period Stock Exch ID 00 Resource Underlying F1-Exit F7-Unit Price ENTER-Screen2</SEP>
